# Autores.WebApi

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RouteController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  CredencialesUsuario.cs  CreedencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs  RespuestaAutenticacionDTO.cs  ResultadoHashDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHttpsMiddleware.cs
WebApiAutores/Migrations/: 20230106170431_Inicial.Designer.cs  20230110181400_Libros.Designer.cs  20230110181400_Libros.cs  20230117215144_Inicial.Designer.cs  20230117215144_Inicial.cs  20230118135459_Comentarios.Designer.cs  20230118135459_Comentarios.cs  20230118152556_AutoresLibros.Designer.cs  20230118152556_AutoresLibros.cs  20230118185240_Inicial.Designer.cs  20230118185240_Inicial.cs  20230119124650_FechaPublicacionLibro.Designer.cs  20230119192258_SistemaUsuarios.Designer.cs  20230120133345_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
(+21 files in other folders)
